# java-proyecto-0

./: pom.xml
src/main/java/ar/edu/utn/ba/proyecto0/: Main.java
src/main/java/ar/edu/utn/ba/proyecto0/catalogo/: CatalogoPaises.java  PaisNoEncontradoException.java  RegionDesconocidaException.java
src/main/java/ar/edu/utn/ba/proyecto0/io/: CargadorDePaisesDesdeCSV.java  FormasDeLeerUnArchivoCSV.java  FormatoCsvInvalidoException.java
src/main/java/ar/edu/utn/ba/proyecto0/modelo/: DetalleMoneda.java  Pais.java
src/main/resources/: paises.csv
src/test/java/ar/edu/utn/ba/proyecto0/catalogo/: CatalogoPaisesTest.java
src/test/java/ar/edu/utn/ba/proyecto0/io/: CargadorDePaisesDesdeCSVTest.java
